1707092346246	Delete element
1707094660904	Delete element
1707094724625	Delete element
1707098041383	Copy package
1707098047791	Delete element
1707098082642	Rename type 'exkorea'
1707098246574	Delete element
1707098304803	Delete element
1707098310899	Delete element
1707098520617	Copy package
1707098533170	Delete element
1707098559995	Copy compilation units
1707099296209	Delete element
1707100290588	Delete element
1707107721566	Delete element
1707108965501	Delete element
1707182660573	Move compilation unit
1707187992290	Delete element
1707198822102	Delete element
1707200293651	Delete element
1707281611575	Delete element
1707290788988	Delete element
1707290861292	Move compilation unit
1707290865104	Move compilation unit
1707292468367	Delete element
1707292470987	Delete element
1707292474628	Delete element
1707292656727	Delete element
1707292762229	Delete element
1707351738393	Move compilation unit
1707353844792	Copy compilation unit
1707354286302	Copy compilation unit
1707354291539	Delete element
1707355424572	Copy compilation unit
1707355787399	Copy compilation unit
1707355796806	Copy compilation unit
1707359857506	Copy compilation unit
1707359861770	Delete element
